j<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <style type="text/css">

text {
width:10em;
    font-family: sans-serif;
  pointer-events: none;
}

text.year {
  font-size: 20px;
  fill: #370037
}

text.exhibit {
    font-size: 15px;
}

text.piece {
    font-size: 50%;
}

circle {
   fill-opacity: .1;
  fill: #ED9544;
  stroke: #999;
  pointer-events: all;
}

circle.year {
    fill: #FFCEA2;
  stroke: 6a7b15;
}

circle.exhibit{

  fill: #ED9544;
  fill-opacity: .5;
}
circle.piece {
  fill: #FFCEA2;
  fill-opacity: .5;
  stroke: 6a7b15;
}
circle:hover {
  stroke: #9BAEB0;
  stroke-width: .5px;
}

circle.child {
  pointer-events: none;
}

    </style>
  </head>
  <body>
    <h2>
      Princeton University<br>
      Art Museum
    </h2>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="d3/fisheye.js"></script>
    <script src="main.js"></script>
  </body>
</html>
